.home-body {
    background-color: gray;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    margin: 2rem;
    color: whitesmoke;
    font-weight: bold;
}

.skip-link {
    position: absolute;
    left: -1000px;
}

.skip-link:focus {
    left:500px;
    top: 5px;
    font-size: medium;
}


/* PETS STYLING*/

/* Mobile View is the Default View */

body.pets-body {
    background-color: bisque;
    font-family: Arial, sans-serif;
    font-size: 1.5rem;
    margin: 2rem;
    color: #292B2F;
}

h1.pets-h1 {
    text-align: center;
    font-size: 3rem;
    color: #292B2F;
}

nav.standard_nav {
    list-style: none;
    font-size: 2rem;
    padding: 0;
    color: #ADD8E6;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #333333;
    align-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
  

ul.standard_nav_ul {
    padding: 0;
    margin: 0;
}

ul.standard_nav_ul li {
    display: inline; 
    list-style-type: none; 
}

ul.standard_nav_ul li a {
    text-decoration: none; 
}

ul.standard_nav_ul li a:visited {
    color: #007BFF;
}

ul.standard_nav_ul li a:hover, 
ul.standard_nav_ul li a.current:hover {
    color: #9dff00;
    font-weight: bold;
    font-style: italic; 
}

ul.standard_nav_ul li a.current {
    color: #9dff00;
    font-weight: bold; 
}

h1.pets-h1 {
    text-align: center;
    font-size: 3rem;
    color: #292B2F;
    text-decoration: underline;
}

h2 {
    font-size: 2rem;
    font-family: "Fraunces", serif;
    text-align: center;
    color: #5a5a5a;
}

h3 {
    font-size: 1.5rem;
    font-family: "Fraunces", serif;
    text-align: center;
    color: #5a5a5a;
    text-decoration: underline;
}

.bacon-grid-gallery {
    justify-content: center;
    display: grid;
    grid-template-columns: 500px 500px;
}

.standard-grid-gallery {
    justify-content: center;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    width: 100%;
}

.top-grid {
    display: grid;
    grid-template-columns: 400px 800px;
}

.standard-p {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    background-color:crimson;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}

.Likes {
    display: flex; 
    justify-content: center;
    padding-bottom: 100px;
}

.Likes li {
    display: inline; 
    margin: 0 10px;
    list-style-type: none; 
    background-color: #2b2727;
    padding: 10px;
    border-radius: 10px;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 1.5rem;
}

.first-img {
    width: 95%;
    height: auto;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}

.bacon-grid-gallery img {
    display: block;
    margin: auto; 
    width: 50%; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}


.standard-grid-gallery img {
    width: 80%;
    height: auto;
    margin: 10px 10px 0 0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
}

.bacon-grid-gallery {
    text-align: center;
}

.bacon-grid-gallery video {
    width: 60%;
    height: auto;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
    padding-left: 150px;
}


/* RECIPES STYLING*/

.recipes-body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #cecdcd;
    padding: 20px;
    line-height: 1.6;
}

h1.recipes-h1 {
    text-align: center;
    font-size: 3rem;
    color: #292B2F;
}

.Ingredients-10 {
    display: grid;
    justify-content: center;
    padding-bottom: 10px;
}

.Ingredients-Grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.Ingredients-10 li {
    margin: 0 10px;
    list-style-type: none; 
    background-color: #2b2727;
    padding: 10px;
    border-radius: 10px;
    color: #f2f2f2;
    font-weight: bold;
    font-size: 0.75rem;
}

.L1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.L2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.L3 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.L4 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
}

.L5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.L6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.L7 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

h4 {
    font-size: 1.2rem;
    font-family: "Fraunces", serif;
    color: #5a5a5a;
}
/* TRAVEL STYLING*/

h3.sites {
    align-items: center;
    font-size: 1.5rem;
    font-style: underline;
}

.location-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    background-color: gold;
}

.location-card h4 {
    margin-top: 0;
}

.w3-card-4 {
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.w3-card-4 img {
    max-width: 100%;
    height: auto;
}

.w3-card-4 .w3-container p {
    font-size: 1.75em;
}

.h3-travel {
    padding: 30px 0 10px 0;
}
/* For Tablet View: */


@media (min-width: 768px) {
    body {
        font-size: 0.5em;
    }

    body {
        font-size: 0.5em; /*(1.2rem)*/
        margin: 0;
        padding: 0;
    }
    
    .standard-nav {
        position: static;
        bottom: initial;
        width: initial;
    }
    
    .standard_nav_ul {
        display: flex;
        justify-content: space-around;
    }
    
    .top-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    
    .standard-grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .Ingredients-Grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .first-img {
        width: 100%;
        margin: 0;
    }
}
